#!/usr/bin/env sh
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0-or-later
# SPDX-FileCopyrightText: Contributors To The `net.splitcells.*` Projects
set -e
[ ! -d "bin" ] && cd ..
bin/worker.execute.py \
  --name=net.splitcells.martins.avots.distro \
  --executable-path="bin/worker.bootstrap" \
  --flat-folders=true \
  --verbose=true
bin/worker.execute.py \
  --name=net.splitcells.martins.avots.distro \
  --executable-path="bin/repos.build" \
  --flat-folders=true \
  --verbose=true
bin/worker.execute.py \
  --name=net.splitcells.martins.avots.distro \
  --class-for-execution="net.splitcells.martins.avots.distro.LiveDistro" \
  --only-build-image=true \
  --flat-folders=true \
  --use-playwright=true \
  --verbose=true