#!/usr/bin/env sh
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0-or-later
# SPDX-FileCopyrightText: Contributors To The `net.splitcells.*` Projects
set -e
currentFolder=$(pwd)
# Update repos.
cd ../net.splitcells.network
bin/worker.repos.pull
cd ~/Documents/projects/net.splitcells.martins.avots.support.system/public/net.splitcells.network
  bin/worker.execute --name=net.splitcells.martins.avots.distro --command='sh -c "cd /root/Documents/projects/net.splitcells.martins.avots.support.system/public/net.splitcells.network.distro/ && bin/build"'
  bin/worker.execute --name=net.splitcells.martins.avots.distro --command='sh -c "cd /root/Documents/projects/net.splitcells.martins.avots.support.system/public/net.splitcells.martins.avots.distro/ && mvn clean install"'
