# net.splitcells.martins.avots.distro

./: REUSE.toml  intellij.java.format.xml  pom.xml
src/main/java/net/splitcells/martins/avots/distro/: CinDevDistro.java  DevDistro.java  DevDistroCell.java  Distro.java  DistroCell.java  DistroFileSystem.java  LiveCryptoSetupCell.java  LiveCryptoSetupCellTest.java  LiveDistro.java  LiveDistroCell.java  LiveDistroCellTest.java
src/main/md/net/splitcells/martins/avots/distro/legal/: privacy-policy-de.md  privacy-policy-en.md  privacy-policy.md
src/main/podman/: docker-compose.yml
src/main/podman/grafana-config/dashboards/: node-overview.json
src/main/podman/grafana-config/provisioning/dashboards/: dashboards.yml
src/main/podman/grafana-config/provisioning/datasources/: datasource.yml
src/main/podman/prometheus-config/: prometheus.yml
src/main/podman/pyroscope-config/: pyroscope.yml
src/main/resources/: detailed-menu.xsl  window-menu.xsl
src/main/xml/net/splitcells/gel/ui/: editor-notification-content-default-customization.xml
src/main/xml/net/splitcells/martins/avots/distro/legal/: impressum.xml  licensing.xml  privacy-policy.xml
src/main/xml/net/splitcells/website/server/: form-notification-content-default-customization.xml
