<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>martins.avots.deployment</artifactId>
    <parent>
        <groupId>net.splitcells</groupId>
        <artifactId>pom-java-defaults</artifactId>
        <version>${revision}</version>
        <relativePath>../net.splitcells.network/projects/net.splitcells.pom.java.defaults/pom.xml</relativePath>
    </parent>
    <properties>
        <uber_jar>enabled</uber_jar>
        <main.class>org.springframework.boot.loader.JarLauncher</main.class>
    </properties>
    <dependencies>
        <dependency>
            <groupId>net.splitcells</groupId>
            <artifactId>network.distro</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</project>
